# Orange_HRM

./: .project  config.properties  pom.xml  testng.xml  tests.bat
allure-results/: 0047ad54-bbed-4495-b084-6a785b16f86e-container.json  026aed7d-f2e9-407f-a1fb-c58d3a033bf0-container.json  028b3434-faf3-4dee-82a1-c0f9dade6a6c-container.json  03845bcb-1b62-473e-b9f2-ad9bdba8f6a4-container.json  047e95af-be6b-45d5-8c38-771042a8515a-container.json  0726d698-19bb-4736-9e05-6090170027be-result.json  07888fb2-6865-423e-a9bb-4088d083f6c9-container.json  07db5185-e775-4a7e-a4c1-40d7b39fe69d-container.json  08703b0c-d0d5-4c1d-aeb3-bd946d5398e9-container.json  0a5af2ae-5d62-47c4-868b-40ed96eaf60a-container.json  0b6474b7-0593-4baa-99ed-1a41e09b5710-result.json  0becd202-29b4-426d-abf3-72cb8bfe134a-result.json  0c98fce1-3048-4bdb-a441-3ec53108ac9c-container.json  0e060bf2-c838-4e48-8273-088cb4b80ebe-result.json  0e2d39bc-fbcb-44e1-ae48-51ad5fd32d32-container.json  0f88635c-bf13-4081-b646-d930ad7463ee-container.json  11f6997c-0ddb-4f51-bf9f-2351ca94d17d-container.json  123aa724-6194-4baa-89ed-6c51867467c7-result.json  14968433-4b38-4f54-9b2a-43d6f350b2a7-container.json  15103de4-e7cc-4e75-ac80-73995a07aa44-container.json  17efcf94-771c-4724-a483-ae2838038345-container.json  18ad6083-f15f-4997-9c5f-920975a6b343-container.json  1cee3596-3054-48e5-94df-0f65312792fd-container.json  21b94cb8-8e82-48e8-8e4a-3ad52c9ee8c9-container.json  26026060-4490-4063-89f0-d3240ec67627-result.json  272287c6-8f97-4f56-b6fd-650cff8206fa-container.json  2791ba7f-135e-4566-a02c-256e1f3676fd-container.json  27cd132a-a251-4ecd-bf70-4f4f2d518a32-container.json  27d036e9-1dc6-4f5b-9bf2-2c8facd4a8b1-container.json  2a5f06e5-76c9-4e64-a025-32e6be62a26a-result.json  2a924562-14b5-451f-a99f-fc972e4acaf3-container.json  2e0c172d-4287-4b77-93b9-10e40627b6c7-container.json  2e148d0a-d3f8-47a9-9357-414d63cdb0f1-result.json  2f8a8576-1cdd-4de8-b8de-defbb566faf2-result.json  3193e400-5b9c-431d-9029-53eddff2a6e4-container.json  32adada8-f037-4a5b-8c7d-a3bfee889d8f-container.json  35e460a8-5803-4733-9f14-71879bc4d003-container.json  3cc830f3-03b8-4247-8148-b036975647b2-container.json  3e69a3aa-8086-430d-8fa7-1bc85f53d52e-container.json  407f6062-5e97-4b96-9d96-99b6d9aefd27-container.json  (+149 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelTestSuite/: LoginTest.html  LoginTest.xml  LoginTests.html  LoginTests.xml
(+25 files in other folders)
